apiVersion: v1
kind: ConfigMap
metadata:
  name: opt-domain-rag-search-tag
  namespace: opt-dev
data:
  DAPR_APP_ID: "opt-domain-rag-search-tag"
  DAPR_HOST : "localhost"
  DAPR_PORT: "3500"
  ELASTIC_APM_SERVICE_NAME: "opt-domain-rag-search-tag"
