apiVersion: v1
kind: ConfigMap
metadata:
  name: opt-be-rage-process-user-query
  namespace: opt-dev
data:
  DAPR_APP_ID: "opt-be-rage-process-user-query"
  DAPR_HOST : "localhost"
  DAPR_PORT: "3500"
  ELASTIC_APM_SERVICE_NAME: "opt-be-rage-process-user-query"
