# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: opt-fscrawler-config
#   namespace: opt-dev
# data:
#   pididxtxt_settings.yaml: |
#     ---
#     name: "pididxtxt"
#     fs:
#       url: "/tmp/es"
#       update_rate: "15m"
#       indexed_chars: 100%
#       excludes:
#       - "*/~*"
#       json_support: false
#       filename_as_id: false
#       add_filesize: true
#       remove_deleted: true
#       add_as_inner_object: false
#       store_source: false
#       index_content: true
#       attributes_support: false
#       raw_metadata: false
#       xml_support: false
#       index_folders: true
#       lang_detect: false
#       continue_on_error: true
#       ocr:
#         language: "eng"
#         enabled: true
#         pdf_strategy: "ocr_and_text"
#       follow_symlinks: false
#     elasticsearch:
#       nodes:
#       - url: "https://opt-es-dev-cus.es.centralus.azure.elastic-cloud.com"
#       username: "elastic"
#       password: "sL8B9ODhMMkl9vJZJRfZ3J8s"
#       ssl_verification: false
#     rest :
#       url: "http://0.0.0.0:8080"