apiVersion: v1
kind: ConfigMap
metadata:
  name: opt-general
  namespace: opt-dev
data:
  RAG_BIO_URL: http://opt-be-rag-bio-prompt.opt-dev.svc.cluster.local:5000
  RAG_PID_CSM: http://opt-domain-rag-search-tag.opt-dev.svc.cluster.local:5070
  RAG_SME_CSM: http://opt-domain-rag-search-sme.opt-dev.svc.cluster.local:5050
  RAG_TAG_URL: http://opt-be-rag-pid-prompt.opt-dev.svc.cluster.local:5060