apiVersion: v1
kind: ConfigMap
metadata:
  name: opt-be-rag-bio-prompt
  namespace: opt-dev
data:
  DAPR_APP_ID: "opt-be-rag-bio-prompt"
  DAPR_HOST : "localhost"
  DAPR_PORT: "3500"
  ELASTIC_APM_SERVICE_NAME: "opt-be-rag-bio-prompt"